Announcements
Week 1 - Welcome to CIS 2818!
Posted Aug 20, 2024 12:01 AM
Welcome to CIS 2818 - Mobile Application Development with Android!

This course is asynchronous - so you have to remain self-motivated and diligent throughout the semester.

Make sure to stay up on the material for each week.  You will have frequently engagement activities (under Discussions) sometimes additional homework, and definitely major course projects.  You must read them all carefully and work on them.  Ask questions when you need help.

Each week, go to the appropriate Week module under Content here on D2L, and read the Learning Guide for that week, which summarizes the activities for which you are responsible.  These modules unlock typically on the date set on the syllabus.

The material for this course will primarily be under Content here on D2L.  So, take a look at the Week 1 module to get started.  Start with the Week 1 Welcome and Learning Guide.

Helpful hints for success:

If you have a question, e-mail me at jpbaugh@oaklandcc.edu
In the SUBJECT line of the e-mail, put the course information (e.g., CIS 2818)
Make sure you identify yourself in the body of the e-mail
Even your default signature, something like
"Thanks,
Bob Bobbington"
Make sure you e-mail me using your @student.oaklandcc.edu e-mail address
This will help prevent the spam filter from trashing your e-mail
It also helps me know I'm communicating with the correct person
Personal e-mails aren't always helpful (e.g., bignasty420hollurrr@gmail.com isn't helpful at all at confirming identity)
You may (and should!) also join our Discord Server and Channel (see the other announcement related to Discord!)
If you want a good grade in the class, do all the assignments
A lot of students either skip the Discussion prompts altogether, or don't reply to a peer
You need to do both for full points
I've had MANY students get lower grades than expected, largely because of discussion points
Discussion points are almost "freebies" - they require minimal effort on your part
Here's to a great semester!

Dr. J and Prof. Raman

 

To get started with your journey, go under Content --> Week 1 and read the Welcome and Learning Guide.  This will tell you some information about me, the course, and your first graded assignment!

The week 1 content should be available by the date on the syllabus.

Thanks,
